/rhesus_monkey.ndm.imgt/1.1/Wed Apr 23 19:01:38 2014//
/rhesus_monkey.ndm.kabat/1.1/Wed Apr 23 19:01:20 2014//
/rhesus_monkey.pdm.imgt/1.1/Wed Apr 23 19:01:51 2014//
/rhesus_monkey.pdm.kabat/1.1/Wed Apr 23 19:02:04 2014//
/rhesus_monkey_V.nhr/1.2/Thu Apr 24 22:01:19 2014//
/rhesus_monkey_V.nin/1.2/Thu Apr 24 22:01:19 2014//
/rhesus_monkey_V.nog/1.2/Thu Apr 24 22:01:19 2014//
/rhesus_monkey_V.nsd/1.2/Thu Apr 24 22:01:19 2014//
/rhesus_monkey_V.nsi/1.2/Thu Apr 24 22:01:19 2014//
/rhesus_monkey_V.nsq/1.2/Thu Apr 24 22:01:19 2014//
/rhesus_monkey_V.phr/1.2/Thu Apr 24 22:04:38 2014//
/rhesus_monkey_V.pin/1.2/Thu Apr 24 22:04:38 2014//
/rhesus_monkey_V.pog/1.2/Thu Apr 24 22:04:38 2014//
/rhesus_monkey_V.psd/1.2/Thu Apr 24 22:04:38 2014//
/rhesus_monkey_V.psi/1.2/Thu Apr 24 22:04:38 2014//
/rhesus_monkey_V.psq/1.2/Thu Apr 24 22:04:38 2014//
/rhesus_monkey_D_withdefline/1.1/Thu Apr 24 22:09:55 2014//
/rhesus_monkey_J_withdefline/1.1/Thu Apr 24 21:28:33 2014//
/rhesus_monkey_V_prot_withdefline/1.2/Thu Apr 24 22:02:57 2014//
/rhesus_monkey_V_withdefline/1.2/Thu Apr 24 22:00:47 2014//
D
