#gene/allele name, first coding frame start position, chain type, CDR3 stop, extra bps beyond J coding end.
#All positions are 0-based

IGHJ1*01	0       JH      17      1      
IGHJ1P*01	2       JH
IGHJ2*01	1       JH      18      1
IGHJ2P*01	0       JH
IGHJ3*01	1       JH      15      1
IGHJ3*02	1       JH      15      1
IGHJ3P*01	0       JH
IGHJ4*01	2       JH      13      1
IGHJ4*02	2       JH      13      1
IGHJ4*03	2       JH      13      1
IGHJ5*01	2       JH      16      1
IGHJ5*02	2       JH      16      1
IGHJ6*01	2       JH      28      1
IGHJ6*02	2       JH      28      0
IGHJ6*03	2       JH      28      0
IGHJ6*04	2       JH      28      1
IGKJ1*01	1       JK      6      1
IGKJ2*01	2       JK      7      1  
IGKJ2*02	1       JK      6      1
IGKJ2*03	2       JK      7      1
IGKJ2*04	2       JK      7      1
IGKJ3*01	1       JK      6      1
IGKJ4*01	1       JK      6      1
IGKJ4*02	1       JK      6      1
IGKJ5*01	1       JK      6      1
IGLJ1*01	1       JL      6      1
IGLJ2*01	1       JL      6      1
IGLJ3*01	1       JL      6      1
IGLJ3*02	1       JL      6      1
IGLJ4*01	1       JL      6      1
IGLJ5*01	1       JL      6      1
IGLJ5*02	1       JL      6      1
IGLJ6*01	1       JL      6      1
IGLJ7*01	1       JL      6      1
IGLJ7*02	1       JL      6      1
TRAJ1*01	1	JA	27      1
TRAJ2*01	2	JA	31      1
TRAJ3*01	1	JA	27      1
TRAJ4*01	2	JA	28      1
TRAJ5*01	2	JA	25      1
TRAJ6*01	1	JA	27      1
TRAJ7*01	1	JA	24      1
TRAJ8*01	2	JA	25      1
TRAJ8*02        2       JA      25      1
TRAJ9*01	0	JA	26      1
TRAJ10*01	0	JA	29      1
TRAJ11*01	2	JA	25      1
TRAJ12*01	2	JA      25      1
TRAJ13*01	2	JA	28      1
TRAJ13*02	2	JA	28      1
TRAJ13*02	2	JA	28      1
TRAJ14*01	0	JA	17      1
TRAJ15*01	2	JA	25      1
TRAJ15*02	2	JA	25      1
TRAJ16*01	2	JA      25      1
TRAJ16*02       2       JA      25      1
TRAJ17*01	2	JA	28      1
TRAJ18*01	2	JA	31      1
TRAJ19*01	2	JA	25      1
TRAJ20*01	2	JA	22      1
TRAJ21*01	0	JA	20      1
TRAJ22*01	2	JA	28      1
TRAJ23*01	2	JA      28      1
TRAJ23*02	2	JA      28      1
TRAJ24*01	2	JA	28      1
TRAJ24*02	2	JA	28      1
TRAJ24*03       2       JA      28      1      
TRAJ25*01	2	JA	25      1
TRAJ26*01	2	JA	25      1
TRAJ27*01	1	JA	24      1
TRAJ28*01	2	JA      31      1
TRAJ29*01	2	JA	25      1
TRAJ30*01	2	JA	22      1
TRAJ31*01	1	JA	22      1
TRAJ32*01	2	JA	31      1
TRAJ32*02	2	JA	31      1
TRAJ33*01	2	JA      22      1
TRAJ34*01	0	JA	23      1
TRAJ35*01	1	JA      24      1
TRAJ36*01	1	JA	24      1
TRAJ37*01	1	JA	27      1
TRAJ37*02	1	JA	27      1
TRAJ38*01	1	JA	25      1
TRAJ39*01	2	JA	28      1
TRAJ40*01	0	JA	26      1
TRAJ41*01	1	JA      27      1
TRAJ42*01	2	JA	31      1
TRAJ43*01	2	JA	19      1
TRAJ44*01	2	JA	28      1
TRAJ45*01	2	JA	31      1
TRAJ46*01	2	JA	28      1
TRAJ47*01	2	JA	22      1
TRAJ47*02	2	JA	22      1
TRAJ48*01	2	JA      28      1
TRAJ49*01	1	JA	21      1
TRAJ50*01	2	JA	25      1
TRAJ52*01	2	JA	34      1
TRAJ53*01	2	JA	31      1
TRAJ54*01	2	JA	25      1
TRAJ56*01	1	JA	27      1
TRAJ57*01	2	JA	28      1
TRAJ58*01       2       JA	28      1
TRAJ59*01	2	JA	25      1
TRAJ61*01	2	JA	25      1
TRBJ1-1*01	2	JB	16      1
TRBJ1-2*01	2	JB	16      1
TRBJ1-3*01	1	JB	18      1
TRBJ1-4*01	2	JB	19      1
TRBJ1-5*01	1	JB	18      1
TRBJ1-6*01	1	JB	21      1
TRBJ1-6*02	1	JB	21      1
TRBJ2-1*01	1	JB	18      1
TRBJ2-2*01	2	JB	19      1
TRBJ2-2P*01	0	JB      20      1
TRBJ2-3*01	0	JB	17      1
TRBJ2-4*01	1	JB	18      1
TRBJ2-5*01	2	JB	16      1
TRBJ2-6*01	1	JB	21      1
TRBJ2-7*01	1	JB      15      1
TRBJ2-7*02	1	JB      15      1
TRGJ1*01	1	JG      18      1
TRGJ1*02	1	JG      18      1
TRGJ2*01	1	JG      18      1
TRGJP*01	1	JG      30      1
TRGJP1*01	2	JG      22      1
TRGJP2*01	2	JG      22      1
TRDJ1*01	2	JD      16      1
TRDJ2*01	2	JD      19      1     
TRDJ3*01	1	JD      21      1
TRDJ4*01	2	JD      13      1
