IGHJ2*01        1       JH    	15
IGHJ4*01        2       JH	19
IGHJ1*01        1       JH	21
IGHJ3*01        2       JH	16
IGKJ2-2*01      2       JK       7
IGKJ1*01        1       JK       6
IGKJ2-1*01      2       JK       7
IGKJ2-3*01      2       JK       7
IGKJ5*01        1       JK       6
IGKJ4*01        1       JK       6
IGKJ3*01        1       JK
IGLJ2*01        1       JL       6
IGLJ3*01        1       JL       6
IGLJ4*01        1       JL       6
IGLJ1*01        1       JL       6
