#gene/allele name, first coding frame start position, chain type, CDR3 stop, extra bps beyond J coding end.
#All positions are 0-based

IGHJ2*01        1       JH    	15      1
IGHJ4*01        2       JH	19      1
IGHJ1*01        1       JH	21      1
IGHJ3*01        2       JH	16      1
IGKJ2-2*01      2       JK       7      1
IGKJ1*01        1       JK       6      1
IGKJ2-1*01      2       JK       7      1
IGKJ2-3*01      2       JK       7      1
IGKJ5*01        1       JK       6      1
IGKJ4*01        1       JK       6      1
IGKJ3*01        1       JK
IGLJ2*01        1       JL       6      1
IGLJ3*01        1       JL       6      1
IGLJ4*01        1       JL       6      1
IGLJ1*01        1       JL       6      1
