#gene/allele name, first coding frame start position, chain type, CDR3 stop, extra bps beyond J coding end.
#All positions are 0-based

IGHJ1*01        0       JH	17      1
IGHJ2*01        1       JH	18      1
IGHJ3*01        1       JH	15      1
IGHJ4*01        2       JH      13      1
IGHJ5-1*01        2       JH	16      1
IGHJ5-2*01        2       JH	16      1
IGHJ5-2*02        2       JH	16      1
IGHJ6*01        2       JH	19      1
JL1     1       JL      6       1
JL2     1       JL      6       1
JL3     1       JL      6       1
JL4     1       JL      6       1
JL5     1       JL	6       1
JL6     1       JL      6       1
JLx1     1       JL	6       1
JK1     1       JK      6       1
JK2     2       JK      7       1    
JK3     1       JK      6       1
JK4     1       JK      6       1
JK5     1       JK      6       1
IGKJ1*01     1       JK      6      1
IGKJ2*01     2       JK      7      1
IGKJ3*01     1       JK      6      1
IGKJ4*01     1       JK      6      1
IGKJ5*01     1       JK      6      1
IGLJ1*01     1       JL      6      1
IGLJ2*01     1       JL      6      1
IGLJ3*01     1       JL      6      1
IGLJ4*01     1       JL      6      1
IGLJ5*01     1       JL      6      1
IGLJ6*01     1       JL      6      1
