# The chain type, first coding frame start position, chain type, CDR3 stop.
#positions are 0-based

IGHJ1*01        0       JH	17
IGHJ2*01        1       JH	18
IGHJ3*01        1       JH	15
IGHJ4*01        2       JH      13
IGHJ5-1*01        2       JH	16
IGHJ5-2*01        2       JH	16
IGHJ5-2*02        2       JH	16
IGHJ6*01        2       JH	19
JL1     1       JL      6
JL2     1       JL      6
JL3     1       JL      6
JL4     1       JL      6
JL5     1       JL	6
JL6     1       JL      6
JLx1     1       JL	6
JK1     1       JK      6       
JK2     2       JK      7       
JK3     1       JK      6
JK4     1       JK      6
JK5     1       JK      6
IGKJ1*01     1       JK      6
IGKJ2*01     2       JK      7
IGKJ3*01     1       JK      6
IGKJ4*01     1       JK      6
IGKJ5*01     1       JK      6
IGLJ1*01     1       JL      6
IGLJ2*01     1       JL      6
IGLJ3*01     1       JL      6
IGLJ4*01     1       JL      6
IGLJ5*01     1       JL      6
IGLJ6*01     1       JL      6
