{
  "version": "1.2",
  "dbname": "ogrdb_C57BL_6J.V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": " C57BL/6J IGKV OGRDB:G00031.1 C57BL/6J IGLV OGRDB:G00012.1",
  "number-of-letters": 27438,
  "number-of-sequences": 94,
  "last-updated": "2022-09-06T00:23:00",
  "number-of-volumes": 1,
  "bytes-total": 65481,
  "bytes-to-cache": 8193,
  "files": [
    "ogrdb_C57BL_6J.V.ndb",
    "ogrdb_C57BL_6J.V.nhr",
    "ogrdb_C57BL_6J.V.nin",
    "ogrdb_C57BL_6J.V.nog",
    "ogrdb_C57BL_6J.V.nos",
    "ogrdb_C57BL_6J.V.not",
    "ogrdb_C57BL_6J.V.nsq",
    "ogrdb_C57BL_6J.V.ntf",
    "ogrdb_C57BL_6J.V.nto"
  ]
}
