{
  "version": "1.2",
  "dbname": "ogrdb_balbc.V",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "BALB/c IGH OGRDB:G00003.3",
  "number-of-letters": 16177,
  "number-of-sequences": 164,
  "last-updated": "2022-08-08T21:50:00",
  "number-of-volumes": 1,
  "bytes-total": 89922,
  "bytes-to-cache": 17766,
  "files": [
    "ogrdb_balbc.V.pdb",
    "ogrdb_balbc.V.phr",
    "ogrdb_balbc.V.pin",
    "ogrdb_balbc.V.pog",
    "ogrdb_balbc.V.pos",
    "ogrdb_balbc.V.pot",
    "ogrdb_balbc.V.psq",
    "ogrdb_balbc.V.ptf",
    "ogrdb_balbc.V.pto"
  ]
}
