{
  "version": "1.2",
  "dbname": "ogrdb_BALB_c_ByJ.V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": " BALB/c/ByJ IGLV OGRDB:G00010.1 BALB/cByJ IGKV OGRDB:G00029.1",
  "number-of-letters": 29503,
  "number-of-sequences": 101,
  "last-updated": "2022-09-06T00:04:00",
  "number-of-volumes": 1,
  "bytes-total": 66685,
  "bytes-to-cache": 8795,
  "files": [
    "ogrdb_BALB_c_ByJ.V.ndb",
    "ogrdb_BALB_c_ByJ.V.nhr",
    "ogrdb_BALB_c_ByJ.V.nin",
    "ogrdb_BALB_c_ByJ.V.nog",
    "ogrdb_BALB_c_ByJ.V.nos",
    "ogrdb_BALB_c_ByJ.V.not",
    "ogrdb_BALB_c_ByJ.V.nsq",
    "ogrdb_BALB_c_ByJ.V.ntf",
    "ogrdb_BALB_c_ByJ.V.nto"
  ]
}
