{
  "version": "1.2",
  "dbname": "ogrdb_SJL_J.V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": " SJL/J IGKV OGRDB:G00043.1 SJL/J IGLV OGRDB:G00025.1",
  "number-of-letters": 20403,
  "number-of-sequences": 70,
  "last-updated": "2022-09-06T01:08:00",
  "number-of-volumes": 1,
  "bytes-total": 61349,
  "bytes-to-cache": 6125,
  "files": [
    "ogrdb_SJL_J.V.ndb",
    "ogrdb_SJL_J.V.nhr",
    "ogrdb_SJL_J.V.nin",
    "ogrdb_SJL_J.V.nog",
    "ogrdb_SJL_J.V.nos",
    "ogrdb_SJL_J.V.not",
    "ogrdb_SJL_J.V.nsq",
    "ogrdb_SJL_J.V.ntf",
    "ogrdb_SJL_J.V.nto"
  ]
}
