{
  "version": "1.2",
  "dbname": "ogrdb_A_J.V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": " A/J IGKV OGRDB:G00044.2 A/J IGLV OGRDB:G00008.2",
  "number-of-letters": 30663,
  "number-of-sequences": 105,
  "last-updated": "2022-09-05T23:52:00",
  "number-of-volumes": 1,
  "bytes-total": 67353,
  "bytes-to-cache": 9119,
  "files": [
    "ogrdb_A_J.V.ndb",
    "ogrdb_A_J.V.nhr",
    "ogrdb_A_J.V.nin",
    "ogrdb_A_J.V.nog",
    "ogrdb_A_J.V.nos",
    "ogrdb_A_J.V.not",
    "ogrdb_A_J.V.nsq",
    "ogrdb_A_J.V.ntf",
    "ogrdb_A_J.V.nto"
  ]
}
