{
  "version": "1.2",
  "dbname": "ogrdb_AKR_J.V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": " AKR/J IGKV OGRDB:G00028.1 AKR/J IGLV OGRDB:G00009.1",
  "number-of-letters": 25769,
  "number-of-sequences": 88,
  "last-updated": "2022-09-05T23:55:00",
  "number-of-volumes": 1,
  "bytes-total": 64462,
  "bytes-to-cache": 7690,
  "files": [
    "ogrdb_AKR_J.V.ndb",
    "ogrdb_AKR_J.V.nhr",
    "ogrdb_AKR_J.V.nin",
    "ogrdb_AKR_J.V.nog",
    "ogrdb_AKR_J.V.nos",
    "ogrdb_AKR_J.V.not",
    "ogrdb_AKR_J.V.nsq",
    "ogrdb_AKR_J.V.ntf",
    "ogrdb_AKR_J.V.nto"
  ]
}
