{
  "version": "1.2",
  "dbname": "ogrdb_MSM_MsJI.V",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "ogrdb_MSM_MsJI.V_prot",
  "number-of-letters": 16727,
  "number-of-sequences": 172,
  "last-updated": "2022-09-13T14:21:00",
  "number-of-volumes": 1,
  "bytes-total": 90576,
  "bytes-to-cache": 18388,
  "files": [
    "ogrdb_MSM_MsJI.V.pdb",
    "ogrdb_MSM_MsJI.V.phr",
    "ogrdb_MSM_MsJI.V.pin",
    "ogrdb_MSM_MsJI.V.pog",
    "ogrdb_MSM_MsJI.V.pos",
    "ogrdb_MSM_MsJI.V.pot",
    "ogrdb_MSM_MsJI.V.psq",
    "ogrdb_MSM_MsJI.V.ptf",
    "ogrdb_MSM_MsJI.V.pto"
  ]
}
