{
  "version": "1.2",
  "dbname": "ogrdb_PWD_PhJ.V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": " PWD/PhJ IGH OGRDB:G00053.1 PWD/PhJ IGKV OGRDB:G00042.1 PWD/PhJ IGLV OGRDB:G00024.1",
  "number-of-letters": 53639,
  "number-of-sequences": 184,
  "last-updated": "2022-09-06T01:07:00",
  "number-of-volumes": 1,
  "bytes-total": 89129,
  "bytes-to-cache": 15909,
  "files": [
    "ogrdb_PWD_PhJ.V.ndb",
    "ogrdb_PWD_PhJ.V.nhr",
    "ogrdb_PWD_PhJ.V.nin",
    "ogrdb_PWD_PhJ.V.nog",
    "ogrdb_PWD_PhJ.V.nos",
    "ogrdb_PWD_PhJ.V.not",
    "ogrdb_PWD_PhJ.V.nsq",
    "ogrdb_PWD_PhJ.V.ntf",
    "ogrdb_PWD_PhJ.V.nto"
  ]
}
