{
  "version": "1.2",
  "dbname": "ogrdb_DBA_1J.V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": " DBA/1J IGKV OGRDB:G00034.1 DBA/1J IGLV OGRDB:G00015.1",
  "number-of-letters": 31198,
  "number-of-sequences": 107,
  "last-updated": "2022-09-06T00:33:00",
  "number-of-volumes": 1,
  "bytes-total": 67692,
  "bytes-to-cache": 9286,
  "files": [
    "ogrdb_DBA_1J.V.ndb",
    "ogrdb_DBA_1J.V.nhr",
    "ogrdb_DBA_1J.V.nin",
    "ogrdb_DBA_1J.V.nog",
    "ogrdb_DBA_1J.V.nos",
    "ogrdb_DBA_1J.V.not",
    "ogrdb_DBA_1J.V.nsq",
    "ogrdb_DBA_1J.V.ntf",
    "ogrdb_DBA_1J.V.nto"
  ]
}
