{
  "version": "1.2",
  "dbname": "ogrdb_C3H_HeJ.V",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "ogrdb_C3H_HeJ.V_prot",
  "number-of-letters": 9668,
  "number-of-sequences": 99,
  "last-updated": "2022-09-13T14:21:00",
  "number-of-volumes": 1,
  "bytes-total": 68390,
  "bytes-to-cache": 10672,
  "files": [
    "ogrdb_C3H_HeJ.V.pdb",
    "ogrdb_C3H_HeJ.V.phr",
    "ogrdb_C3H_HeJ.V.pin",
    "ogrdb_C3H_HeJ.V.pog",
    "ogrdb_C3H_HeJ.V.pos",
    "ogrdb_C3H_HeJ.V.pot",
    "ogrdb_C3H_HeJ.V.psq",
    "ogrdb_C3H_HeJ.V.ptf",
    "ogrdb_C3H_HeJ.V.pto"
  ]
}
