{
  "version": "1.2",
  "dbname": "ogrdb_MSM_MsJI.V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": " MSM/MsJ IGH OGRDB:G00051.1 MSM/MsJ IGKV OGRDB:G00038.1 MSM/MsJ IGLV OGRDB:G00020.1",
  "number-of-letters": 50023,
  "number-of-sequences": 172,
  "last-updated": "2022-09-06T00:44:00",
  "number-of-volumes": 1,
  "bytes-total": 87042,
  "bytes-to-cache": 14854,
  "files": [
    "ogrdb_MSM_MsJI.V.ndb",
    "ogrdb_MSM_MsJI.V.nhr",
    "ogrdb_MSM_MsJI.V.nin",
    "ogrdb_MSM_MsJI.V.nog",
    "ogrdb_MSM_MsJI.V.nos",
    "ogrdb_MSM_MsJI.V.not",
    "ogrdb_MSM_MsJI.V.nsq",
    "ogrdb_MSM_MsJI.V.ntf",
    "ogrdb_MSM_MsJI.V.nto"
  ]
}
