{
  "version": "1.2",
  "dbname": "ogrdb_LEWES_EiJ.V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": " LEWES/EiJ IGH OGRDB:G00050.1 LEWES/EiJ IGKV OGRDB:G00036.1 LEWES/EiJ IGLV OGRDB:G00018.1",
  "number-of-letters": 49314,
  "number-of-sequences": 169,
  "last-updated": "2022-09-06T00:40:00",
  "number-of-volumes": 1,
  "bytes-total": 78385,
  "bytes-to-cache": 14647,
  "files": [
    "ogrdb_LEWES_EiJ.V.ndb",
    "ogrdb_LEWES_EiJ.V.nhr",
    "ogrdb_LEWES_EiJ.V.nin",
    "ogrdb_LEWES_EiJ.V.nog",
    "ogrdb_LEWES_EiJ.V.nos",
    "ogrdb_LEWES_EiJ.V.not",
    "ogrdb_LEWES_EiJ.V.nsq",
    "ogrdb_LEWES_EiJ.V.ntf",
    "ogrdb_LEWES_EiJ.V.nto"
  ]
}
