{
  "version": "1.2",
  "dbname": "ogrdb_NOR_LtJ.V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": " NOR/LtJ IGKV OGRDB:G00040.1 NOR/LtJ IGLV OGRDB:G00022.1",
  "number-of-letters": 24350,
  "number-of-sequences": 83,
  "last-updated": "2022-09-06T00:59:00",
  "number-of-volumes": 1,
  "bytes-total": 63616,
  "bytes-to-cache": 7274,
  "files": [
    "ogrdb_NOR_LtJ.V.ndb",
    "ogrdb_NOR_LtJ.V.nhr",
    "ogrdb_NOR_LtJ.V.nin",
    "ogrdb_NOR_LtJ.V.nog",
    "ogrdb_NOR_LtJ.V.nos",
    "ogrdb_NOR_LtJ.V.not",
    "ogrdb_NOR_LtJ.V.nsq",
    "ogrdb_NOR_LtJ.V.ntf",
    "ogrdb_NOR_LtJ.V.nto"
  ]
}
