{
  "version": "1.2",
  "dbname": "ogrdb_C3H_HeJ.V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": " C3H/HeJ IGKV OGRDB:G00030.1 C3H/HeJ IGLV OGRDB:G00011.1",
  "number-of-letters": 28893,
  "number-of-sequences": 99,
  "last-updated": "2022-09-06T00:21:00",
  "number-of-volumes": 1,
  "bytes-total": 66327,
  "bytes-to-cache": 8609,
  "files": [
    "ogrdb_C3H_HeJ.V.ndb",
    "ogrdb_C3H_HeJ.V.nhr",
    "ogrdb_C3H_HeJ.V.nin",
    "ogrdb_C3H_HeJ.V.nog",
    "ogrdb_C3H_HeJ.V.nos",
    "ogrdb_C3H_HeJ.V.not",
    "ogrdb_C3H_HeJ.V.nsq",
    "ogrdb_C3H_HeJ.V.ntf",
    "ogrdb_C3H_HeJ.V.nto"
  ]
}
