{
  "version": "1.2",
  "dbname": "ogrdb_CAST_EiJ.V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": " CAST/EiJ IGH OGRDB:G00049.1 CAST/EiJ IGKV OGRDB:G00032.1 CAST/EiJ IGLV OGRDB:G00013.1",
  "number-of-letters": 53408,
  "number-of-sequences": 184,
  "last-updated": "2022-09-06T00:26:00",
  "number-of-volumes": 1,
  "bytes-total": 89069,
  "bytes-to-cache": 15849,
  "files": [
    "ogrdb_CAST_EiJ.V.ndb",
    "ogrdb_CAST_EiJ.V.nhr",
    "ogrdb_CAST_EiJ.V.nin",
    "ogrdb_CAST_EiJ.V.nog",
    "ogrdb_CAST_EiJ.V.nos",
    "ogrdb_CAST_EiJ.V.not",
    "ogrdb_CAST_EiJ.V.nsq",
    "ogrdb_CAST_EiJ.V.ntf",
    "ogrdb_CAST_EiJ.V.nto"
  ]
}
