{
  "version": "1.2",
  "dbname": "ogrdb_129S1_SvImJ.V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": " 129S1/SvImJ IGKV OGRDB:G00026.2 129S1/SvlmJ IGLV OGRDB:G00007.2",
  "number-of-letters": 27438,
  "number-of-sequences": 94,
  "last-updated": "2022-09-05T23:49:00",
  "number-of-volumes": 1,
  "bytes-total": 65487,
  "bytes-to-cache": 8199,
  "files": [
    "ogrdb_129S1_SvImJ.V.ndb",
    "ogrdb_129S1_SvImJ.V.nhr",
    "ogrdb_129S1_SvImJ.V.nin",
    "ogrdb_129S1_SvImJ.V.nog",
    "ogrdb_129S1_SvImJ.V.nos",
    "ogrdb_129S1_SvImJ.V.not",
    "ogrdb_129S1_SvImJ.V.nsq",
    "ogrdb_129S1_SvImJ.V.ntf",
    "ogrdb_129S1_SvImJ.V.nto"
  ]
}
