{
  "version": "1.2",
  "dbname": "ogrdb_balbc.V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": " BALB/c IGH OGRDB:G00003.3",
  "number-of-letters": 48459,
  "number-of-sequences": 164,
  "last-updated": "2022-08-08T21:28:00",
  "number-of-volumes": 1,
  "bytes-total": 77612,
  "bytes-to-cache": 14304,
  "files": [
    "ogrdb_balbc.V.ndb",
    "ogrdb_balbc.V.nhr",
    "ogrdb_balbc.V.nin",
    "ogrdb_balbc.V.nog",
    "ogrdb_balbc.V.nos",
    "ogrdb_balbc.V.not",
    "ogrdb_balbc.V.nsq",
    "ogrdb_balbc.V.ntf",
    "ogrdb_balbc.V.nto"
  ]
}
