{
  "version": "1.2",
  "dbname": "ogrdb_C57BL_6.V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": " C57BL/6 IGH OGRDB:G00004.3",
  "number-of-letters": 30164,
  "number-of-sequences": 102,
  "last-updated": "2022-09-13T19:46:00",
  "number-of-volumes": 1,
  "bytes-total": 66937,
  "bytes-to-cache": 8961,
  "files": [
    "ogrdb_C57BL_6.V.ndb",
    "ogrdb_C57BL_6.V.nhr",
    "ogrdb_C57BL_6.V.nin",
    "ogrdb_C57BL_6.V.nog",
    "ogrdb_C57BL_6.V.nos",
    "ogrdb_C57BL_6.V.not",
    "ogrdb_C57BL_6.V.nsq",
    "ogrdb_C57BL_6.V.ntf",
    "ogrdb_C57BL_6.V.nto"
  ]
}
