{
  "version": "1.2",
  "dbname": "ogrdb_CBA_J.V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": " CBA/J IGKV OGRDB:G00033.1 CBA/J IGLV OGRDB:G00014.1",
  "number-of-letters": 24793,
  "number-of-sequences": 85,
  "last-updated": "2022-09-06T00:30:00",
  "number-of-volumes": 1,
  "bytes-total": 63924,
  "bytes-to-cache": 7410,
  "files": [
    "ogrdb_CBA_J.V.ndb",
    "ogrdb_CBA_J.V.nhr",
    "ogrdb_CBA_J.V.nin",
    "ogrdb_CBA_J.V.nog",
    "ogrdb_CBA_J.V.nos",
    "ogrdb_CBA_J.V.not",
    "ogrdb_CBA_J.V.nsq",
    "ogrdb_CBA_J.V.ntf",
    "ogrdb_CBA_J.V.nto"
  ]
}
