{
  "version": "1.2",
  "dbname": "ogrdb_NOD_ShiLtJ.V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": " NOD/ShiLtJ IGH OGRDB:G00052.1 NOD/ShiLtJ IGKV OGRDB:G00039.1 NOD/ShiLtJ IGLV OGRDB:G00021.1",
  "number-of-letters": 43583,
  "number-of-sequences": 149,
  "last-updated": "2022-09-06T00:56:00",
  "number-of-volumes": 1,
  "bytes-total": 74986,
  "bytes-to-cache": 12968,
  "files": [
    "ogrdb_NOD_ShiLtJ.V.ndb",
    "ogrdb_NOD_ShiLtJ.V.nhr",
    "ogrdb_NOD_ShiLtJ.V.nin",
    "ogrdb_NOD_ShiLtJ.V.nog",
    "ogrdb_NOD_ShiLtJ.V.nos",
    "ogrdb_NOD_ShiLtJ.V.not",
    "ogrdb_NOD_ShiLtJ.V.nsq",
    "ogrdb_NOD_ShiLtJ.V.ntf",
    "ogrdb_NOD_ShiLtJ.V.nto"
  ]
}
