{
  "version": "1.2",
  "dbname": "ogrdb_MRL_MpJ.V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": " MRL/MpJ IGKV OGRDB:G00037.1 MRL/MpJ IGLV OGRDB:G00019.1",
  "number-of-letters": 21976,
  "number-of-sequences": 75,
  "last-updated": "2022-09-06T00:42:00",
  "number-of-volumes": 1,
  "bytes-total": 62235,
  "bytes-to-cache": 6581,
  "files": [
    "ogrdb_MRL_MpJ.V.ndb",
    "ogrdb_MRL_MpJ.V.nhr",
    "ogrdb_MRL_MpJ.V.nin",
    "ogrdb_MRL_MpJ.V.nog",
    "ogrdb_MRL_MpJ.V.nos",
    "ogrdb_MRL_MpJ.V.not",
    "ogrdb_MRL_MpJ.V.nsq",
    "ogrdb_MRL_MpJ.V.ntf",
    "ogrdb_MRL_MpJ.V.nto"
  ]
}
