{
  "version": "1.2",
  "dbname": "ogrdb_NZB_BlNJ.V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": " NZB/BlNJ IGKV OGRDB:G00041.1 NZB/BlNJ IGLV OGRDB:G00023.1",
  "number-of-letters": 31545,
  "number-of-sequences": 108,
  "last-updated": "2022-09-06T01:02:00",
  "number-of-volumes": 1,
  "bytes-total": 67885,
  "bytes-to-cache": 9393,
  "files": [
    "ogrdb_NZB_BlNJ.V.ndb",
    "ogrdb_NZB_BlNJ.V.nhr",
    "ogrdb_NZB_BlNJ.V.nin",
    "ogrdb_NZB_BlNJ.V.nog",
    "ogrdb_NZB_BlNJ.V.nos",
    "ogrdb_NZB_BlNJ.V.not",
    "ogrdb_NZB_BlNJ.V.nsq",
    "ogrdb_NZB_BlNJ.V.ntf",
    "ogrdb_NZB_BlNJ.V.nto"
  ]
}
