{
  "version": "1.2",
  "dbname": "ogrdb_DBA_2J.V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": " DBA/2J IGKV OGRDB:G00035.1 DBA/2J IGLV OGRDB:G00017.1",
  "number-of-letters": 30083,
  "number-of-sequences": 103,
  "last-updated": "2022-09-06T00:36:00",
  "number-of-volumes": 1,
  "bytes-total": 67018,
  "bytes-to-cache": 8956,
  "files": [
    "ogrdb_DBA_2J.V.ndb",
    "ogrdb_DBA_2J.V.nhr",
    "ogrdb_DBA_2J.V.nin",
    "ogrdb_DBA_2J.V.nog",
    "ogrdb_DBA_2J.V.nos",
    "ogrdb_DBA_2J.V.not",
    "ogrdb_DBA_2J.V.nsq",
    "ogrdb_DBA_2J.V.ntf",
    "ogrdb_DBA_2J.V.nto"
  ]
}
