{
  "version": "1.2",
  "dbname": "ogrdb_CAST_EiJ.V",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "ogrdb_CAST_EiJ.V_prot",
  "number-of-letters": 17866,
  "number-of-sequences": 184,
  "last-updated": "2022-09-13T14:21:00",
  "number-of-volumes": 1,
  "bytes-total": 92855,
  "bytes-to-cache": 19635,
  "files": [
    "ogrdb_CAST_EiJ.V.pdb",
    "ogrdb_CAST_EiJ.V.phr",
    "ogrdb_CAST_EiJ.V.pin",
    "ogrdb_CAST_EiJ.V.pog",
    "ogrdb_CAST_EiJ.V.pos",
    "ogrdb_CAST_EiJ.V.pot",
    "ogrdb_CAST_EiJ.V.psq",
    "ogrdb_CAST_EiJ.V.ptf",
    "ogrdb_CAST_EiJ.V.pto"
  ]
}
