{
  "version": "1.2",
  "dbname": "mouse_BCR_C.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "database/blast/mouse/mouse_BCR_C.fasta",
  "number-of-letters": 11658,
  "number-of-sequences": 39,
  "last-updated": "2025-03-24T15:30:00",
  "number-of-volumes": 1,
  "bytes-total": 55985,
  "bytes-to-cache": 3531,
  "files": [
    "mouse_BCR_C.fasta.ndb",
    "mouse_BCR_C.fasta.nhr",
    "mouse_BCR_C.fasta.nin",
    "mouse_BCR_C.fasta.nog",
    "mouse_BCR_C.fasta.nos",
    "mouse_BCR_C.fasta.not",
    "mouse_BCR_C.fasta.nsq",
    "mouse_BCR_C.fasta.ntf",
    "mouse_BCR_C.fasta.nto"
  ]
}
