{
  "version": "1.2",
  "dbname": "human_BCR_C.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "database/blast/human/human_BCR_C.fasta",
  "number-of-letters": 36082,
  "number-of-sequences": 120,
  "last-updated": "2025-03-24T15:30:00",
  "number-of-volumes": 1,
  "bytes-total": 69918,
  "bytes-to-cache": 10664,
  "files": [
    "human_BCR_C.fasta.ndb",
    "human_BCR_C.fasta.nhr",
    "human_BCR_C.fasta.nin",
    "human_BCR_C.fasta.nog",
    "human_BCR_C.fasta.nos",
    "human_BCR_C.fasta.not",
    "human_BCR_C.fasta.nsq",
    "human_BCR_C.fasta.ntf",
    "human_BCR_C.fasta.nto"
  ]
}
