{
  "version": "1.2",
  "dbname": "human_BCR_C.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "database/blast/human/human_BCR_C.fasta",
  "number-of-letters": 32497,
  "number-of-sequences": 108,
  "last-updated": "2024-01-05T13:32:00",
  "number-of-volumes": 1,
  "bytes-total": 67854,
  "bytes-to-cache": 9616,
  "files": [
    "human_BCR_C.fasta.ndb",
    "human_BCR_C.fasta.nhr",
    "human_BCR_C.fasta.nin",
    "human_BCR_C.fasta.nog",
    "human_BCR_C.fasta.nos",
    "human_BCR_C.fasta.not",
    "human_BCR_C.fasta.nsq",
    "human_BCR_C.fasta.ntf",
    "human_BCR_C.fasta.nto"
  ]
}
