{
  "version": "1.2",
  "dbname": "rabbit_BCR_C.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "database/blast/rabbit/rabbit_BCR_C.fasta",
  "number-of-letters": 13499,
  "number-of-sequences": 44,
  "last-updated": "2025-03-24T15:30:00",
  "number-of-volumes": 1,
  "bytes-total": 56967,
  "bytes-to-cache": 4071,
  "files": [
    "rabbit_BCR_C.fasta.ndb",
    "rabbit_BCR_C.fasta.nhr",
    "rabbit_BCR_C.fasta.nin",
    "rabbit_BCR_C.fasta.nog",
    "rabbit_BCR_C.fasta.nos",
    "rabbit_BCR_C.fasta.not",
    "rabbit_BCR_C.fasta.nsq",
    "rabbit_BCR_C.fasta.ntf",
    "rabbit_BCR_C.fasta.nto"
  ]
}
