#gene/allele name, first coding frame start position, chain type, CDR3 stop, extra bps beyond J coding end.
#All positions are 0-based

IGHJ1*01	0	JH	17	1
IGHJ2*01	1	JH	18	1
IGHJ3*02	1	JH	15	1
IGHJ4*02	2	JH	13	1
IGHJ5*02	2	JH	16	1
IGHJ6*02	2	JH	28	1
IGHJ6*03	2	JH	28	1
IGKJ1*01	1	JK	6	1
IGKJ2*01	2	JK	7	1
IGKJ2*03	2	JK	7	1
IGKJ2*04	2	JK	7	1
IGKJ3*01	1	JK	6	1
IGKJ4*01	1	JK	6	1
IGKJ5*01	1	JK	6	1
IGLJ1*01	1	JL	6	1
IGLJ2*01	1	JL	6	1
IGLJ3*01	1	JL	6	1
IGLJ3*02	1	JL	6	1
IGLJ4*01	1	JL	6	1
IGLJ5*01	1	JL	6	1
IGLJ5*02	1	JL	6	1
IGLJ6*01	1	JL	6	1
IGLJ7*01	1	JL	6	1
IGLJ7*02	1	JL	6	1
