#gene/allele name, first coding frame start position, chain type, CDR3 stop, extra bps beyond J coding end.
#All positions are 0-based

JH1	1       JH      18      0
JH2	2       JH      13      0
JH3	2       JH      13      0
JH4	2       JH      19      0
JK1	1       JK      6      1
JK2	2       JK      7      1
JK3	1       JK      6      1
JK4	1       JK      6      1
JK5	1       JK      6      1
JL1	1       JL      6      1
JL2	1       JL      6      1
JL3	1       JL      6      1
IGHJ1*01        1       JH      18      1
IGHJ1*02        1       JH      18      1
IGHJ1*03        1       JH      18      1
IGHJ2*01        2       JH      13      1
IGHJ2*02        2       JH      13      1
IGHJ2*03        0       JH      11      1
IGHJ3*01        2       JH      13      1
IGHJ3*02        2       JH      13      1
IGHJ4*01        2       JH      19      1
IGKJ1*01        1       JK      6      1
IGKJ1*02        0       JK      5      1
IGKJ2*01        2       JK      7      1
IGKJ2*02        2       JK      7      1
IGKJ2*03        2       JK      7      1
IGKJ3*01        1       JK      6      1
IGKJ3*02        1       JK      6      1
IGKJ4*01        1       JK      6      1
IGKJ4*02        1       JK      6      1
IGKJ5*01        1       JK      6      1
IGLJ1*01        1       JL      6      1
IGLJ2*01        1       JL      6      1
IGLJ3*01        1       JL      6      1
IGLJ3P*01       1       JL      6      1
IGLJ4*01        1       JL      6      1
IGLJ5*01        1       JL      6      1
TRAJ2*01        2       JA	31      1
TRAJ3*01        1       JA	27      1
TRAJ4*01        2       JA	28      0
TRAJ4*02        2       JA      28      1
TRAJ5*01        1       JA	27      1
TRAJ6*01        1       JA	27      1
TRAJ7*01        1       JA	24      1
TRAJ9*01        0       JA	23      1
TRAJ9*02        0       JA	23      1
TRAJ11*01       1       JA	24      1
TRAJ12*01       1       JA	24      1
TRAJ13*01       2       JA	22      1
TRAJ15*01       2       JA	25      1
TRAJ16*01       0       JA	26      1
TRAJ17*01       2       JA	28      1
TRAJ18*01       2       JA	31      1
TRAJ19*01       0       JA      26      1
TRAJ20*01       2       JA      22      2
TRAJ21*01       2       JA	22      1
TRAJ21*02       2       JA	20      1
TRAJ22*01       2       JA	25      1
TRAJ23*01       2       JA      25      1
TRAJ24*01       1       JA      27      1
TRAJ25*01       2       JA	22      1
TRAJ26*01       2       JA      25      1
TRAJ27*01       1       JA	24      1
TRAJ28*01       1       JA	30      1
TRAJ29*01       2       JA	25      1
TRAJ30*01       1       JA	24      1
TRAJ31*01       2       JA      22      1
TRAJ31*02       2       JA      22      0
TRAJ32*01       2       JA	31      1
TRAJ32*02       1       JA	30      0
TRAJ33*01       2       JA      22      1
TRAJ34*01       0       JA	23      1
TRAJ34*02       0       JA	23      1
TRAJ35*01       1       JA	27      1
TRAJ35*02       2       JA	28      1
TRAJ37*01       2       JA	25      1
TRAJ38*01       1       JA	27      1
TRAJ39*01       2       JA	28      1
TRAJ40*01       0       JA	26      1
TRAJ41*01       1       JA      21      0
TRAJ42*01       0       JA	29      1
TRAJ42*02       0       JA	26      1
TRAJ43*01       2       JA	22      1
TRAJ43*02       2       JA	22      1
TRAJ44*01       0       JA	26      1
TRAJ45*01       2       JA	28      1
TRAJ45*02       1       JA	27      1
TRAJ46*01       0       JA	26      2
TRAJ47*01       2       JA	22      1
TRAJ48*01       0       JA	26      1
TRAJ49*01       1       JA	24      1
TRAJ50*01       2       JA	28      1
TRAJ52*01       2       JA	31      1
TRAJ53*01       2       JA	31      1
TRAJ56*01       2       JA	28      1
TRAJ57*01       2       JA	28      1
TRAJ58*01       2       JA	28      1
TRAJ59*01       0       JA      26      1
TRBJ1-1*01      2       JB	16      1
TRBJ1-1*02      2       JB	16      1
TRBJ1-2*01      2       JB	16      1
TRBJ1-3*01      1       JB	18      1
TRBJ1-4*01      2       JB	19      1
TRBJ1-4*02      2       JB	19      1
TRBJ1-5*01      1       JB	18      1
TRBJ1-5*02      0       JB	17      1
TRBJ1-5*03      1       JB	18      1
TRBJ1-6*01      1       JB      21      1
TRBJ1-7*01      0       JB	14      1
TRBJ2-1*01      1       JB	18      1
TRBJ2-2*01      2       JB	19      1
TRBJ2-3*01      0       JB	17      1
TRBJ2-4*01      0       JB	17      1
TRBJ2-5*01      0       JB	17      1
TRBJ2-7*01      1       JB      15      1
TRBJ2-7*02      1       JB      15      1
TRGJ1*01        2       JG	22      1
TRGJ3*01        2       JG	22      1
TRGJ2*01        2       JG	22      1
TRGJ4*01        0       JG	23      1
TRDJ1*01        2       JD	16      1
TRDJ2*01        1       JD	24      1
TRDJ2*02        1       JD	23      1
