#gene/allele name, first coding frame start position, chain type, CDR3 stop, extra bps beyond J coding end.
#All positions are 0-based

IGHJ1*01        1       JH	18      1
IGHJ2*01        1       JH	15      1
IGHJ2*02        1       JH	15      1
IGHJ3*01        1       JH	18      1
IGHJ3*02        1       JH	16      1
IGHJ4*01        2       JH      13      1
IGHJ4*02        2       JH      13      1
IGHJ5*01        2       JH	16      1
IGHJ5*02        2       JH	16      1
IGHJ6*01        2       JH	19      1
IGHJ6*02        2       JH	19      1
IGKJ1-1*01      1       JK	6      1
IGKJ1-1*02      1       JK	6      1
IGKJ1-1*03      1       JK      6      1
IGKJ1-2*01      0       JK	8      1
IGKJ1-2*02      0       JK	8      1
IGKJ1-2*03      0       JK	8      1
IGKJ1-2*04      0       JK	8      1
IGKJ1-3*01      1       JK      6      1
IGKJ1-3*02      1       JK      6      1
IGKJ1-3*03      1       JK      6      1
IGKJ1-4*01      1       JK	6      1
IGKJ1-4*02      1       JK	6      1
IGKJ1-4*03      1       JK	6      1
IGKJ1-5*01      1       JK	6      1
IGKJ1-5*02      1       JK	6      1
IGKJ1-5*03      1       JK	6      1
IGKJ2-1*01      1       JK	6      1
IGKJ2-2*01      0       JK	8      1
IGKJ2-3*01      1       JK	6      1
IGLJ5*01        1       JL      6      1
IGLJ6*01        1       JL      6      1
IGLJ3*01        1       JL      6      1
IGLJ1*01        1       JL      6      1
