#gene/allele name, first coding frame start position, chain type, CDR3 stop, extra bps beyond J coding end.
#All positions are 0-based

IGHJ0-G76U*00	1	JH	18	1
IGHJ0-ICAF*00	2	JH	13	1
IGHJ0-OMJ3*00	2	JH	13	1
IGHJ0-SCNX*00	2	JH	19	1
IGHJ0-32C2*00	1	JH	17	1
IGHJ0-7IA7*00	2	JH	13	1
IGHJ0-OHJS*00	2	JH	13	1
IGHJ0-TXGH*00	2	JH	19	1
IGHJ0-EGQA*00	2	JH	19	1
IGHJ0-K6AI*00	1	JH	18	1
IGHJ0-O6GC*00	2	JH	13	1
IGHJ0-UP34*00	2	JH	13	1
IGHJ0-2FQV*00	2	JH	13	1
IGHJ0-FJ4Z*00	2	JH	19	1
IGHJ0-K2IX*00	1	JH	18	1
IGHJ0-KZ3G*00	2	JH	13	1
IGHJ0-2NLR*00	2	JH	13	1
IGHJ0-AJMV*00	1	JH	18	1
IGHJ0-KMFY*00	2	JH	19	1
IGHJ0-SES2*00	2	JH	13	1
IGHJ0-NMIK*00	1	JH	18	1
IGHJ0-PYGL*00	2	JH	19	1
IGHJ0-V42E*00	2	JH	13	1
IGHJ0-VGTM*00	2	JH	13	1
IGHJ0-OE6Q*00	1	JH	18	1
IGHJ0-RGEH*00	2	JH	13	1
IGHJ0-TVW6*00	2	JH	13	1
IGHJ0-WQBB*00	2	JH	19	1
IGKJ0-4JXG*00	1	JK	6	1
IGKJ0-5NUZ*00	1	JK	6	1
IGKJ0-ABRI*00	2	JK	7	1
IGKJ0-AR7L*00	2	JK	7	1
IGKJ0-HVOR*00	2	JK	7	1
IGKJ0-IIHF*00	1	JK	6	1
IGKJ0-LUDL*00	1	JK	6	1
IGKJ0-MXRV*00	2	JK	7	1
IGKJ0-O4CL*00	1	JK	6	1
IGKJ0-WRAP*00	0	JK	5	1
IGKJ0-Z5J4*00	1	JK	6	1
IGLJ0-2ERU*00	1	JL	6	1
IGLJ0-ACBW*00	1	JL	6	1
IGLJ0-FMEA*00	1	JL	6	1
IGLJ0-KL6B*00	1	JL	6	1
IGLJ0-PG3G*00	1	JL	6	2
IGLJ0-UWMQ*00	1	JL	6	1
IGLJ0-XVAO*00	1	JL	6	1
