{
  "version": "1.2",
  "dbname": "imgt_human_ig_v",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "database/igblast/fasta/imgt_human_ig_v.fasta",
  "number-of-letters": 206464,
  "number-of-sequences": 706,
  "last-updated": "2025-03-24T15:29:00",
  "number-of-volumes": 1,
  "bytes-total": 194753,
  "bytes-to-cache": 60769,
  "files": [
    "imgt_human_ig_v.ndb",
    "imgt_human_ig_v.nhr",
    "imgt_human_ig_v.nin",
    "imgt_human_ig_v.nog",
    "imgt_human_ig_v.nos",
    "imgt_human_ig_v.not",
    "imgt_human_ig_v.nsq",
    "imgt_human_ig_v.ntf",
    "imgt_human_ig_v.nto"
  ]
}
