{
  "version": "1.2",
  "dbname": "imgt_mouse_ig_j",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "database/igblast/fasta/imgt_mouse_ig_j.fasta",
  "number-of-letters": 1311,
  "number-of-sequences": 30,
  "last-updated": "2024-01-05T13:30:00",
  "number-of-volumes": 1,
  "bytes-total": 52574,
  "bytes-to-cache": 846,
  "files": [
    "imgt_mouse_ig_j.ndb",
    "imgt_mouse_ig_j.nhr",
    "imgt_mouse_ig_j.nin",
    "imgt_mouse_ig_j.nog",
    "imgt_mouse_ig_j.nos",
    "imgt_mouse_ig_j.not",
    "imgt_mouse_ig_j.nsq",
    "imgt_mouse_ig_j.ntf",
    "imgt_mouse_ig_j.nto"
  ]
}
