{
  "version": "1.2",
  "dbname": "imgt_rabbit_ig_c",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "database/igblast/fasta/imgt_rabbit_ig_c.fasta",
  "number-of-letters": 29184,
  "number-of-sequences": 41,
  "last-updated": "2025-03-24T15:29:00",
  "number-of-volumes": 1,
  "bytes-total": 60661,
  "bytes-to-cache": 8017,
  "files": [
    "imgt_rabbit_ig_c.ndb",
    "imgt_rabbit_ig_c.nhr",
    "imgt_rabbit_ig_c.nin",
    "imgt_rabbit_ig_c.nog",
    "imgt_rabbit_ig_c.nos",
    "imgt_rabbit_ig_c.not",
    "imgt_rabbit_ig_c.nsq",
    "imgt_rabbit_ig_c.ntf",
    "imgt_rabbit_ig_c.nto"
  ]
}
