{
  "version": "1.2",
  "dbname": "imgt_rhesus_monkey_tr_d",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/jovyan/share/igblast/fasta/imgt_rhesus_monkey_tr_d.fasta",
  "number-of-letters": 76,
  "number-of-sequences": 6,
  "last-updated": "2022-12-12T14:27:00",
  "number-of-volumes": 1,
  "bytes-total": 49968,
  "bytes-to-cache": 260,
  "files": [
    "imgt_rhesus_monkey_tr_d.ndb",
    "imgt_rhesus_monkey_tr_d.nhr",
    "imgt_rhesus_monkey_tr_d.nin",
    "imgt_rhesus_monkey_tr_d.nog",
    "imgt_rhesus_monkey_tr_d.nos",
    "imgt_rhesus_monkey_tr_d.not",
    "imgt_rhesus_monkey_tr_d.nsq",
    "imgt_rhesus_monkey_tr_d.ntf",
    "imgt_rhesus_monkey_tr_d.nto"
  ]
}
