{
  "version": "1.2",
  "dbname": "imgt_mouse_ig_d",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "database/igblast/fasta/imgt_mouse_ig_d.fasta",
  "number-of-letters": 959,
  "number-of-sequences": 51,
  "last-updated": "2024-01-05T13:30:00",
  "number-of-volumes": 1,
  "bytes-total": 54702,
  "bytes-to-cache": 1026,
  "files": [
    "imgt_mouse_ig_d.ndb",
    "imgt_mouse_ig_d.nhr",
    "imgt_mouse_ig_d.nin",
    "imgt_mouse_ig_d.nog",
    "imgt_mouse_ig_d.nos",
    "imgt_mouse_ig_d.not",
    "imgt_mouse_ig_d.nsq",
    "imgt_mouse_ig_d.ntf",
    "imgt_mouse_ig_d.nto"
  ]
}
