{
  "version": "1.2",
  "dbname": "imgt_rhesus_monkey_ig_d",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/jovyan/share/igblast/fasta/imgt_rhesus_monkey_ig_d.fasta",
  "number-of-letters": 1078,
  "number-of-sequences": 49,
  "last-updated": "2022-12-12T14:27:00",
  "number-of-volumes": 1,
  "bytes-total": 54649,
  "bytes-to-cache": 1053,
  "files": [
    "imgt_rhesus_monkey_ig_d.ndb",
    "imgt_rhesus_monkey_ig_d.nhr",
    "imgt_rhesus_monkey_ig_d.nin",
    "imgt_rhesus_monkey_ig_d.nog",
    "imgt_rhesus_monkey_ig_d.nos",
    "imgt_rhesus_monkey_ig_d.not",
    "imgt_rhesus_monkey_ig_d.nsq",
    "imgt_rhesus_monkey_ig_d.ntf",
    "imgt_rhesus_monkey_ig_d.nto"
  ]
}
