{
  "version": "1.2",
  "dbname": "imgt_human_ig_j",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "database/igblast/fasta/imgt_human_ig_j.fasta",
  "number-of-letters": 1530,
  "number-of-sequences": 34,
  "last-updated": "2025-03-24T15:29:00",
  "number-of-volumes": 1,
  "bytes-total": 53008,
  "bytes-to-cache": 948,
  "files": [
    "imgt_human_ig_j.ndb",
    "imgt_human_ig_j.nhr",
    "imgt_human_ig_j.nin",
    "imgt_human_ig_j.nog",
    "imgt_human_ig_j.nos",
    "imgt_human_ig_j.not",
    "imgt_human_ig_j.nsq",
    "imgt_human_ig_j.ntf",
    "imgt_human_ig_j.nto"
  ]
}
