{
  "version": "1.2",
  "dbname": "imgt_mouse_ig_d",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/jovyan/share/igblast/fasta/imgt_mouse_ig_d.fasta",
  "number-of-letters": 744,
  "number-of-sequences": 41,
  "last-updated": "2022-12-12T14:27:00",
  "number-of-volumes": 1,
  "bytes-total": 53688,
  "bytes-to-cache": 854,
  "files": [
    "imgt_mouse_ig_d.ndb",
    "imgt_mouse_ig_d.nhr",
    "imgt_mouse_ig_d.nin",
    "imgt_mouse_ig_d.nog",
    "imgt_mouse_ig_d.nos",
    "imgt_mouse_ig_d.not",
    "imgt_mouse_ig_d.nsq",
    "imgt_mouse_ig_d.ntf",
    "imgt_mouse_ig_d.nto"
  ]
}
