{
  "version": "1.2",
  "dbname": "imgt_mouse_tr_j",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/jovyan/share/igblast/fasta/imgt_mouse_tr_j.fasta",
  "number-of-letters": 5584,
  "number-of-sequences": 96,
  "last-updated": "2022-12-12T14:27:00",
  "number-of-volumes": 1,
  "bytes-total": 60216,
  "bytes-to-cache": 2752,
  "files": [
    "imgt_mouse_tr_j.ndb",
    "imgt_mouse_tr_j.nhr",
    "imgt_mouse_tr_j.nin",
    "imgt_mouse_tr_j.nog",
    "imgt_mouse_tr_j.nos",
    "imgt_mouse_tr_j.not",
    "imgt_mouse_tr_j.nsq",
    "imgt_mouse_tr_j.ntf",
    "imgt_mouse_tr_j.nto"
  ]
}
