{
  "version": "1.2",
  "dbname": "imgt_human_tr_c",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "database/igblast/fasta/imgt_human_tr_c.fasta",
  "number-of-letters": 7133,
  "number-of-sequences": 21,
  "last-updated": "2024-01-05T13:30:00",
  "number-of-volumes": 1,
  "bytes-total": 53166,
  "bytes-to-cache": 2202,
  "files": [
    "imgt_human_tr_c.ndb",
    "imgt_human_tr_c.nhr",
    "imgt_human_tr_c.nin",
    "imgt_human_tr_c.nog",
    "imgt_human_tr_c.nos",
    "imgt_human_tr_c.not",
    "imgt_human_tr_c.nsq",
    "imgt_human_tr_c.ntf",
    "imgt_human_tr_c.nto"
  ]
}
