{
  "version": "1.2",
  "dbname": "imgt_rabbit_tr_j",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "database/igblast/fasta/imgt_rabbit_tr_j.fasta",
  "number-of-letters": 4389,
  "number-of-sequences": 75,
  "last-updated": "2025-03-24T15:29:00",
  "number-of-volumes": 1,
  "bytes-total": 57833,
  "bytes-to-cache": 2181,
  "files": [
    "imgt_rabbit_tr_j.ndb",
    "imgt_rabbit_tr_j.nhr",
    "imgt_rabbit_tr_j.nin",
    "imgt_rabbit_tr_j.nog",
    "imgt_rabbit_tr_j.nos",
    "imgt_rabbit_tr_j.not",
    "imgt_rabbit_tr_j.nsq",
    "imgt_rabbit_tr_j.ntf",
    "imgt_rabbit_tr_j.nto"
  ]
}
