{
  "version": "1.2",
  "dbname": "imgt_rabbit_ig_d",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "database/igblast/fasta/imgt_rabbit_ig_d.fasta",
  "number-of-letters": 332,
  "number-of-sequences": 11,
  "last-updated": "2025-03-24T15:29:00",
  "number-of-volumes": 1,
  "bytes-total": 50535,
  "bytes-to-cache": 363,
  "files": [
    "imgt_rabbit_ig_d.ndb",
    "imgt_rabbit_ig_d.nhr",
    "imgt_rabbit_ig_d.nin",
    "imgt_rabbit_ig_d.nog",
    "imgt_rabbit_ig_d.nos",
    "imgt_rabbit_ig_d.not",
    "imgt_rabbit_ig_d.nsq",
    "imgt_rabbit_ig_d.ntf",
    "imgt_rabbit_ig_d.nto"
  ]
}
