{
  "version": "1.2",
  "dbname": "imgt_rabbit_tr_c",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "database/igblast/fasta/imgt_rabbit_tr_c.fasta",
  "number-of-letters": 2805,
  "number-of-sequences": 8,
  "last-updated": "2025-03-24T15:29:00",
  "number-of-volumes": 1,
  "bytes-total": 50827,
  "bytes-to-cache": 957,
  "files": [
    "imgt_rabbit_tr_c.ndb",
    "imgt_rabbit_tr_c.nhr",
    "imgt_rabbit_tr_c.nin",
    "imgt_rabbit_tr_c.nog",
    "imgt_rabbit_tr_c.nos",
    "imgt_rabbit_tr_c.not",
    "imgt_rabbit_tr_c.nsq",
    "imgt_rabbit_tr_c.ntf",
    "imgt_rabbit_tr_c.nto"
  ]
}
