{
  "version": "1.2",
  "dbname": "imgt_rabbit_tr_d",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "database/igblast/fasta/imgt_rabbit_tr_d.fasta",
  "number-of-letters": 55,
  "number-of-sequences": 4,
  "last-updated": "2025-03-24T15:29:00",
  "number-of-volumes": 1,
  "bytes-total": 49745,
  "bytes-to-cache": 205,
  "files": [
    "imgt_rabbit_tr_d.ndb",
    "imgt_rabbit_tr_d.nhr",
    "imgt_rabbit_tr_d.nin",
    "imgt_rabbit_tr_d.nog",
    "imgt_rabbit_tr_d.nos",
    "imgt_rabbit_tr_d.not",
    "imgt_rabbit_tr_d.nsq",
    "imgt_rabbit_tr_d.ntf",
    "imgt_rabbit_tr_d.nto"
  ]
}
