{
  "version": "1.2",
  "dbname": "imgt_rhesus_monkey_tr_j",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/jovyan/share/igblast/fasta/imgt_rhesus_monkey_tr_j.fasta",
  "number-of-letters": 6159,
  "number-of-sequences": 105,
  "last-updated": "2022-12-12T14:27:00",
  "number-of-volumes": 1,
  "bytes-total": 61285,
  "bytes-to-cache": 3029,
  "files": [
    "imgt_rhesus_monkey_tr_j.ndb",
    "imgt_rhesus_monkey_tr_j.nhr",
    "imgt_rhesus_monkey_tr_j.nin",
    "imgt_rhesus_monkey_tr_j.nog",
    "imgt_rhesus_monkey_tr_j.nos",
    "imgt_rhesus_monkey_tr_j.not",
    "imgt_rhesus_monkey_tr_j.nsq",
    "imgt_rhesus_monkey_tr_j.ntf",
    "imgt_rhesus_monkey_tr_j.nto"
  ]
}
