{
  "version": "1.2",
  "dbname": "imgt_mouse_ig_v",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "database/igblast/fasta/imgt_mouse_ig_v.fasta",
  "number-of-letters": 193211,
  "number-of-sequences": 672,
  "last-updated": "2024-01-05T13:30:00",
  "number-of-volumes": 1,
  "bytes-total": 187190,
  "bytes-to-cache": 56966,
  "files": [
    "imgt_mouse_ig_v.ndb",
    "imgt_mouse_ig_v.nhr",
    "imgt_mouse_ig_v.nin",
    "imgt_mouse_ig_v.nog",
    "imgt_mouse_ig_v.nos",
    "imgt_mouse_ig_v.not",
    "imgt_mouse_ig_v.nsq",
    "imgt_mouse_ig_v.ntf",
    "imgt_mouse_ig_v.nto"
  ]
}
