{
  "version": "1.2",
  "dbname": "imgt_aa_mouse_tr_v",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "database/igblast/fasta/imgt_aa_mouse_tr_v.fasta",
  "number-of-letters": 35526,
  "number-of-sequences": 387,
  "last-updated": "2025-03-24T15:29:00",
  "number-of-volumes": 1,
  "bytes-total": 135354,
  "bytes-to-cache": 39154,
  "files": [
    "imgt_aa_mouse_tr_v.pdb",
    "imgt_aa_mouse_tr_v.phr",
    "imgt_aa_mouse_tr_v.pin",
    "imgt_aa_mouse_tr_v.pog",
    "imgt_aa_mouse_tr_v.pos",
    "imgt_aa_mouse_tr_v.pot",
    "imgt_aa_mouse_tr_v.psq",
    "imgt_aa_mouse_tr_v.ptf",
    "imgt_aa_mouse_tr_v.pto"
  ]
}
