{
  "version": "1.2",
  "dbname": "imgt_human_tr_v",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/jovyan/share/igblast/fasta/imgt_human_tr_v.fasta",
  "number-of-letters": 79811,
  "number-of-sequences": 285,
  "last-updated": "2022-12-12T14:27:00",
  "number-of-volumes": 1,
  "bytes-total": 106232,
  "bytes-to-cache": 23696,
  "files": [
    "imgt_human_tr_v.ndb",
    "imgt_human_tr_v.nhr",
    "imgt_human_tr_v.nin",
    "imgt_human_tr_v.nog",
    "imgt_human_tr_v.nos",
    "imgt_human_tr_v.not",
    "imgt_human_tr_v.nsq",
    "imgt_human_tr_v.ntf",
    "imgt_human_tr_v.nto"
  ]
}
