{
  "version": "1.2",
  "dbname": "imgt_aa_mouse_ig_v",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "database/igblast/fasta/imgt_aa_mouse_ig_v.fasta",
  "number-of-letters": 64168,
  "number-of-sequences": 672,
  "last-updated": "2024-01-05T13:30:00",
  "number-of-volumes": 1,
  "bytes-total": 200585,
  "bytes-to-cache": 70361,
  "files": [
    "imgt_aa_mouse_ig_v.pdb",
    "imgt_aa_mouse_ig_v.phr",
    "imgt_aa_mouse_ig_v.pin",
    "imgt_aa_mouse_ig_v.pog",
    "imgt_aa_mouse_ig_v.pos",
    "imgt_aa_mouse_ig_v.pot",
    "imgt_aa_mouse_ig_v.psq",
    "imgt_aa_mouse_ig_v.ptf",
    "imgt_aa_mouse_ig_v.pto"
  ]
}
