{
  "version": "1.2",
  "dbname": "imgt_mouse_ig_v",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/jovyan/share/igblast/fasta/imgt_mouse_ig_v.fasta",
  "number-of-letters": 167405,
  "number-of-sequences": 585,
  "last-updated": "2022-12-12T14:27:00",
  "number-of-volumes": 1,
  "bytes-total": 167733,
  "bytes-to-cache": 49421,
  "files": [
    "imgt_mouse_ig_v.ndb",
    "imgt_mouse_ig_v.nhr",
    "imgt_mouse_ig_v.nin",
    "imgt_mouse_ig_v.nog",
    "imgt_mouse_ig_v.nos",
    "imgt_mouse_ig_v.not",
    "imgt_mouse_ig_v.nsq",
    "imgt_mouse_ig_v.ntf",
    "imgt_mouse_ig_v.nto"
  ]
}
