{
  "version": "1.2",
  "dbname": "imgt_human_tr_d",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "igblast/fasta/imgt_human_tr_d.fasta",
  "number-of-letters": 74,
  "number-of-sequences": 6,
  "last-updated": "2023-07-13T01:01:00",
  "number-of-volumes": 1,
  "bytes-total": 49937,
  "bytes-to-cache": 229,
  "files": [
    "imgt_human_tr_d.ndb",
    "imgt_human_tr_d.nhr",
    "imgt_human_tr_d.nin",
    "imgt_human_tr_d.nog",
    "imgt_human_tr_d.nos",
    "imgt_human_tr_d.not",
    "imgt_human_tr_d.nsq",
    "imgt_human_tr_d.ntf",
    "imgt_human_tr_d.nto"
  ]
}
