{
  "version": "1.2",
  "dbname": "imgt_aa_human_ig_v",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "database/igblast/fasta/imgt_aa_human_ig_v.fasta",
  "number-of-letters": 68438,
  "number-of-sequences": 706,
  "last-updated": "2025-03-24T15:29:00",
  "number-of-volumes": 1,
  "bytes-total": 208921,
  "bytes-to-cache": 74937,
  "files": [
    "imgt_aa_human_ig_v.pdb",
    "imgt_aa_human_ig_v.phr",
    "imgt_aa_human_ig_v.pin",
    "imgt_aa_human_ig_v.pog",
    "imgt_aa_human_ig_v.pos",
    "imgt_aa_human_ig_v.pot",
    "imgt_aa_human_ig_v.psq",
    "imgt_aa_human_ig_v.ptf",
    "imgt_aa_human_ig_v.pto"
  ]
}
