{
  "version": "1.2",
  "dbname": "ogrdb_human_ig_d",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "database/igblast/fasta/ogrdb_human_ig_d.fasta",
  "number-of-letters": 790,
  "number-of-sequences": 33,
  "last-updated": "2024-01-05T19:48:00",
  "number-of-volumes": 1,
  "bytes-total": 52906,
  "bytes-to-cache": 754,
  "files": [
    "ogrdb_human_ig_d.ndb",
    "ogrdb_human_ig_d.nhr",
    "ogrdb_human_ig_d.nin",
    "ogrdb_human_ig_d.nog",
    "ogrdb_human_ig_d.nos",
    "ogrdb_human_ig_d.not",
    "ogrdb_human_ig_d.nsq",
    "ogrdb_human_ig_d.ntf",
    "ogrdb_human_ig_d.nto"
  ]
}
