{
  "version": "1.2",
  "dbname": "ogrdb_mouse_MRL_MpJ_ig_v",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "database/igblast/fasta/ogrdb_mouse_MRL_MpJ_ig_v.fasta",
  "number-of-letters": 21976,
  "number-of-sequences": 75,
  "last-updated": "2024-01-05T19:49:00",
  "number-of-volumes": 1,
  "bytes-total": 62843,
  "bytes-to-cache": 6589,
  "files": [
    "ogrdb_mouse_MRL_MpJ_ig_v.ndb",
    "ogrdb_mouse_MRL_MpJ_ig_v.nhr",
    "ogrdb_mouse_MRL_MpJ_ig_v.nin",
    "ogrdb_mouse_MRL_MpJ_ig_v.nog",
    "ogrdb_mouse_MRL_MpJ_ig_v.nos",
    "ogrdb_mouse_MRL_MpJ_ig_v.not",
    "ogrdb_mouse_MRL_MpJ_ig_v.nsq",
    "ogrdb_mouse_MRL_MpJ_ig_v.ntf",
    "ogrdb_mouse_MRL_MpJ_ig_v.nto"
  ]
}
