{
  "version": "1.2",
  "dbname": "ogrdb_mouse_LEWES_EiJ_ig_d",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "database/igblast/fasta/ogrdb_mouse_LEWES_EiJ_ig_d.fasta",
  "number-of-letters": 188,
  "number-of-sequences": 11,
  "last-updated": "2024-01-05T19:49:00",
  "number-of-volumes": 1,
  "bytes-total": 50589,
  "bytes-to-cache": 351,
  "files": [
    "ogrdb_mouse_LEWES_EiJ_ig_d.ndb",
    "ogrdb_mouse_LEWES_EiJ_ig_d.nhr",
    "ogrdb_mouse_LEWES_EiJ_ig_d.nin",
    "ogrdb_mouse_LEWES_EiJ_ig_d.nog",
    "ogrdb_mouse_LEWES_EiJ_ig_d.nos",
    "ogrdb_mouse_LEWES_EiJ_ig_d.not",
    "ogrdb_mouse_LEWES_EiJ_ig_d.nsq",
    "ogrdb_mouse_LEWES_EiJ_ig_d.ntf",
    "ogrdb_mouse_LEWES_EiJ_ig_d.nto"
  ]
}
