{
  "version": "1.2",
  "dbname": "ogrdb_mouse_CBA_J_ig_j",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "database/igblast/fasta/ogrdb_mouse_CBA_J_ig_j.fasta",
  "number-of-letters": 691,
  "number-of-sequences": 18,
  "last-updated": "2024-01-05T19:48:00",
  "number-of-volumes": 1,
  "bytes-total": 51450,
  "bytes-to-cache": 554,
  "files": [
    "ogrdb_mouse_CBA_J_ig_j.ndb",
    "ogrdb_mouse_CBA_J_ig_j.nhr",
    "ogrdb_mouse_CBA_J_ig_j.nin",
    "ogrdb_mouse_CBA_J_ig_j.nog",
    "ogrdb_mouse_CBA_J_ig_j.nos",
    "ogrdb_mouse_CBA_J_ig_j.not",
    "ogrdb_mouse_CBA_J_ig_j.nsq",
    "ogrdb_mouse_CBA_J_ig_j.ntf",
    "ogrdb_mouse_CBA_J_ig_j.nto"
  ]
}
