{
  "version": "1.2",
  "dbname": "ogrdb_human_ig_v",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "database/igblast/fasta/ogrdb_human_ig_v.fasta",
  "number-of-letters": 104655,
  "number-of-sequences": 354,
  "last-updated": "2025-03-24T15:34:00",
  "number-of-volumes": 1,
  "bytes-total": 124350,
  "bytes-to-cache": 30802,
  "files": [
    "ogrdb_human_ig_v.ndb",
    "ogrdb_human_ig_v.nhr",
    "ogrdb_human_ig_v.nin",
    "ogrdb_human_ig_v.nog",
    "ogrdb_human_ig_v.nos",
    "ogrdb_human_ig_v.not",
    "ogrdb_human_ig_v.nsq",
    "ogrdb_human_ig_v.ntf",
    "ogrdb_human_ig_v.nto"
  ]
}
