{
  "version": "1.2",
  "dbname": "ogrdb_mouse_PWD_PhJ_ig_v",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "database/igblast/fasta/ogrdb_mouse_PWD_PhJ_ig_v.fasta",
  "number-of-letters": 53639,
  "number-of-sequences": 184,
  "last-updated": "2024-01-05T19:49:00",
  "number-of-volumes": 1,
  "bytes-total": 90577,
  "bytes-to-cache": 15885,
  "files": [
    "ogrdb_mouse_PWD_PhJ_ig_v.ndb",
    "ogrdb_mouse_PWD_PhJ_ig_v.nhr",
    "ogrdb_mouse_PWD_PhJ_ig_v.nin",
    "ogrdb_mouse_PWD_PhJ_ig_v.nog",
    "ogrdb_mouse_PWD_PhJ_ig_v.nos",
    "ogrdb_mouse_PWD_PhJ_ig_v.not",
    "ogrdb_mouse_PWD_PhJ_ig_v.nsq",
    "ogrdb_mouse_PWD_PhJ_ig_v.ntf",
    "ogrdb_mouse_PWD_PhJ_ig_v.nto"
  ]
}
