{
  "version": "1.2",
  "dbname": "ogrdb_mouse_BALB_c_ig_v",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "database/igblast/fasta/ogrdb_mouse_BALB_c_ig_v.fasta",
  "number-of-letters": 48459,
  "number-of-sequences": 164,
  "last-updated": "2024-01-05T19:48:00",
  "number-of-volumes": 1,
  "bytes-total": 87156,
  "bytes-to-cache": 14344,
  "files": [
    "ogrdb_mouse_BALB_c_ig_v.ndb",
    "ogrdb_mouse_BALB_c_ig_v.nhr",
    "ogrdb_mouse_BALB_c_ig_v.nin",
    "ogrdb_mouse_BALB_c_ig_v.nog",
    "ogrdb_mouse_BALB_c_ig_v.nos",
    "ogrdb_mouse_BALB_c_ig_v.not",
    "ogrdb_mouse_BALB_c_ig_v.nsq",
    "ogrdb_mouse_BALB_c_ig_v.ntf",
    "ogrdb_mouse_BALB_c_ig_v.nto"
  ]
}
